<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .dropdown select {
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 300px;
          outline: none;
        }
        
        .dropdown select:hover {
          background-color: #f5f5f5;
        }
        
        .dropdown select:focus {
          border-color: #007bff;
        }
        .claas-details{
            background-color: white;
            padding: 30px;
            padding-right: 60px;
            border-radius:10px;
            box-shadow: 0px 0px 10px #0e3d14(0, 0, 0, 0.1);
            width: 500px;
            height: 870px;
            position: relative;
            top: 10px;
            left: 250px;
          }
        
          .add-details{
        
           width: 190px;
           /* margin-left: 400px; */
           margin-top: 10px;
           
        
        
          }

           /* Style the file input container */
        /* .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        } */

        /* Style the file input */
        /* .file-input {
            display: none; 
        } */

        .file-label {
            cursor: pointer;
            padding: 10px 15px;
            /* background-color: #007bff; */
            color:#0e3d14;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-left: -10px;
        }

        .file-label:hover {
            background-color: #0056b3;
        }
        
        
            </style>
</head>
<body>
    

    <div class="header">
        <h1>SMIT Attendence Application</h1>
    
        <div class="signup-navbar">
          <h1>Manage Students Details</h1>
      
          </div>

          <div class="claas-details">

           
              <div class="input-group">
                <label for="username"> Name:</label>
                <input type="text" id="lastName" placeholder="Enter the name" minlength="1" maxlength="20" required>
              </div> 
              <br>
              <div class="input-group">
                <label for="email">Father nmae:</label>
                <input type="email" id="signUp-email" placeholder="Enter father name" required>
              </div>
              <br>
              <div class="input-group">
                <label for="password">Roll no:</label>
                <input type="password" id="signUp-password" placeholder="Enter the roll number" minlength="8" required>
              </div>
              <br>
              <div class="input-group">
                <label for="password">Contact no:</label>
                <input type="password" id="signUp-repeat-password" placeholder="Enter contact number" required>
              </div>
               <br>
              <div class="input-group">
                <label for="password">Cnic No:</label>
                <input type="password" id="signUp-password" placeholder="Enter your cnic number" minlength="8" required>
              </div>
              <br>

              <div class="input-group">
                <label for="password">Course name:</label>
                <input type="password" id="signUp-password" placeholder="Enter the course name" minlength="8" required>
              </div>
              <br>

              <div class="input-group">
                <label for="password">Assign Class:</label>
                <input type="password" id="signUp-password" placeholder="assign the class" minlength="8" required>
              </div>
             
          

          <div class="upload-container">
            <label for="image" class="file-label">Insert student picture</label>
            <input type="file" id="image" class="file-input" accept="image/*">
            <p id="file-name">No file selected</p>
        </div>

        <button class="add-details" id="login-button">Add Student Details</button>

    </div>

           

              

    <script type="module" src="config.js"></script>
    <script type="module" src="app.js"></script>        
</body>
</html>